# GestionaGatewayAPI

./: .gitignore  Convert-FileToBase64.ps1  GestionaGatewayAPI.csproj  GestionaGatewayAPI.csproj.lscache  GestionaGatewayAPI.http  GestionaGatewayAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  base64.txt  generate_access_tokens_html.py  publish.ps1
Configuration/: GestionaOptions.cs
Controllers/: DocumentsController.cs  GestionaRequestHeaders.cs  ProcessesController.cs  ThirdsController.cs
DocGenerator/: EndpointFlows.drawio  Endpoints.md  Endpoints_bak.md  GestionaGatewayAPI.drawio  ProcessThirdsWorkflow.drawio  UpstreamCalls.md  generate_pdf.py  pdf_style_guide.md
GestionaGateway.Core/: GestionaGateway.Core.csproj  GestionaGateway.Core.csproj.lscache
GestionaGateway.Core/Configuration/: GestionaOptions.cs
GestionaGateway.Core/Models/: CreateDocumentAndFolderResponse.cs  CreateDocumentInFileRequest.cs  CreateDocumentInProcessResult.cs  CreateUploadSpaceResponse.cs  DownloadDocumentResult.cs  DownloadedDocument.cs  GestionaApiCallResult.cs  GetProcessResult.cs  GetProcessThirdsResult.cs  GetThirdResult.cs  ProcessThirdPartyLinksResponse.cs  Third.cs  ThirdDefaultAddress.cs  ThirdFilterResponse.cs  UploadDocumentRequest.cs
GestionaGateway.Core/Services/: GestionaAccessTokenResolver.cs  GestionaApiClient.cs  GestionaDocumentService.cs  GestionaProcessService.cs  GestionaThirdService.cs  IGestionaApiClient.cs  IGestionaDocumentService.cs  IGestionaProcessService.cs  IGestionaThirdService.cs
GestionaGateway.Core/obj_verify/: bf5dd9f6-06ef-4324-a5b3-16b5c5cc1f62.tmp
GestionaGatewayAPI.Tests/: GestionaGatewayAPI.Tests.csproj  GestionaProcessServiceTests.cs  GestionaThirdServiceTests.cs
Middleware/: ClientRequestLoggingMiddleware.cs
Models/: CreateDocumentAndFolderResponse.cs  CreateDocumentInFileRequest.cs  CreateUploadSpaceResponse.cs  GatewayResponse.cs  ProcessResponse.cs  ProcessThirdsResponse.cs  ThirdModels.cs  UploadDocumentModels.cs  UploadDocumentRequest.cs  UploadDocumentResponse.cs
Properties/: launchSettings.json
Services/: GestionaApiClient.cs  IGestionaApiClient.cs
(+1 files in other folders)
